CLIENT_ID=212971575555-437qbu6qfocbsbv36o9jn04i2g2cuo94.apps.googleusercontent.com
CLIENT_SECRET=gPgdjThtngr5zQlFeyRSor2S
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAILCHIMP_URL='https://stemenrichmentyouth.us2.list-manage.com/subscribe/post?u=98505779e132fa14259c4a5a4&amp;id=fea383a4c1'